# open_shop_applet_mall

./: README.md  pom.xml  wx-mall.rar
platform-admin/: pom.xml
platform-admin/src/main/java/com/platform/: PlatformAdminApplication.java
platform-admin/src/main/java/com/platform/aop/: DataFilterAspect.java  SysLogAspect.java
platform-admin/src/main/java/com/platform/config/: FilterConfig.java  FreemarkerConfig.java  ShiroConfig.java  WebConfig.java
platform-admin/src/main/java/com/platform/controller/shop/: AdController.java  AdPositionController.java  AddressController.java  AttributeCategoryController.java  AttributeController.java  BrandController.java  CartController.java  CategoryController.java  ChannelController.java  CollectController.java  CommentController.java  CommentPictureController.java  CouponController.java  CouponGoodsController.java  CustomerController.java  FeedbackController.java  FootprintController.java  GoodsAttributeController.java  GoodsController.java  GoodsGalleryController.java  GoodsIssueController.java  GoodsSpecificationController.java  KeywordsController.java  MlsUserController.java  OrderController.java  OrderGoodsController.java  ProductController.java  RelatedGoodsController.java  SearchHistoryController.java  ShippingController.java  SpecificationController.java  TopicCategoryController.java  TopicController.java  UpkeepController.java  UserController.java  UserCouponController.java  UserLevelController.java  UserRecordController.java
platform-admin/src/main/java/com/platform/controller/sys/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMacroController.java  SysMenuController.java  SysOssController.java  SysPageController.java  SysRegionController.java  SysRoleController.java  SysSmsLogController.java  SysUserController.java
platform-admin/src/main/java/com/platform/dao/shop/: AdDao.java  AdPositionDao.java  AddressDao.java  AttributeCategoryDao.java  AttributeDao.java  BrandDao.java  CartDao.java  CategoryDao.java  ChannelDao.java  CollectDao.java  CommentDao.java  CommentPictureDao.java  CouponDao.java  CouponGoodsDao.java  CustomerDao.java  FeedbackDao.java  FootprintDao.java  GoodsAttributeDao.java  GoodsDao.java  GoodsGalleryDao.java  GoodsIssueDao.java  GoodsSpecificationDao.java  KeywordsDao.java  MlsUserDao.java  OrderDao.java  OrderGoodsDao.java  ProductDao.java  RelatedGoodsDao.java  SearchHistoryDao.java  ShippingDao.java  SpecificationDao.java  TopicCategoryDao.java  TopicDao.java  UpkeepDao.java  UserCouponDao.java  UserDao.java  UserLevelDao.java  UserRecordDao.java
platform-admin/src/main/java/com/platform/dao/sys/: SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysOssDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
platform-admin/src/main/java/com/platform/entity/shop/: AdEntity.java  (+38 more)
platform-admin/src/main/java/com/platform/interceptor/: LogInterceptor.java
platform-admin/src/main/java/com/platform/shiro/: CluterShiroSessionDao.java  ShiroTag.java  UserRealm.java
platform-admin/src/main/java/com/platform/task/: TestTask.java
platform-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
platform-admin/src/main/resources/mapper/: AdDao.xml  AdPositionDao.xml  AddressDao.xml  AttributeCategoryDao.xml  AttributeDao.xml  BrandDao.xml  CartDao.xml  CategoryDao.xml  ChannelDao.xml  CollectDao.xml  CommentDao.xml  CommentPictureDao.xml  CouponDao.xml  CouponGoodsDao.xml  CustomerDao.xml  FeedbackDao.xml  FootprintDao.xml  GoodsAttributeDao.xml  GoodsDao.xml  GoodsGalleryDao.xml  GoodsIssueDao.xml  GoodsSpecificationDao.xml  KeywordsDao.xml  MlsUserDao.xml  OrderDao.xml  OrderGoodsDao.xml  ProductDao.xml  RelatedGoodsDao.xml  SearchHistoryDao.xml  ShippingDao.xml  SpecificationDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  (+7 more)
platform-admin/src/main/resources/static/js/shop/: customer.js  goods.js  order.js  shopuser.js
platform-admin/src/main/resources/templates/: index.html  login.html
platform-admin/src/main/resources/templates/shop/: ad.html  address.html  adposition.html  attribute.html  attributecategory.html  brand.html  cart.html  category.html  channel.html  collect.html  comment.html  coupon.html  customer.html  feedback.html  footprint.html  goods.html  goodshistory.html  goodsissue.html  goodsspecification.html  group.html  keywords.html  mlsUser.html  order.html  orderPrint.html  product.html  promoter.html  promoterUpdate.html  searchhistory.html  shopuser.html  specification.html  topic.html  topiccategory.html  upkeep.html  userRecord.html  usercoupon.html  userlevel.html
platform-admin/src/main/resources/templates/sys/: config.html  dept.html  generator.html  header.html  holiday.html  icon.html  log.html  macro.html  main.html  menu.html  oss.html  region.html  role.html  schedule.html  schedule_log.html  sendsms.html  smslog.html  user.html
platform-admin/src/main/resources/templates/test/: iviewDemo.html
platform-common/: pom.xml
platform-common/src/main/java/com/platform/cache/: CacheUtil.java  RegionCacheUtil.java
platform-common/src/main/java/com/platform/config/: KaptchaConfig.java
platform-common/src/main/java/com/platform/dao/: BaseDao.java  SysConfigDao.java  SysMacroDao.java  SysRegionDao.java  SysSmsLogDao.java
platform-common/src/main/java/com/platform/oss/: OSSFactory.java
platform-common/src/main/java/com/platform/page/: PageHelper.java
platform-common/src/main/java/com/platform/service/: SysConfigService.java  SysSmsLogService.java
platform-common/src/main/java/com/platform/utils/: DateUtils.java  HttpUtil.java
platform-common/src/main/java/com/platform/vo/: GroupBuyingVo.java
platform-common/src/main/java/com/platform/xss/: XssFilter.java
platform-common/src/main/resources/mapper/: SysConfigDao.xml  SysMacroDao.xml  SysRegionDao.xml  SysSmsLogDao.xml
(+163 files in other folders)
